{
  "name": "flex-application-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint:scss": "stylelint 'src/**/*.scss' --syntax scss",
    "lint:scss:fix": "stylefmt --recursive 'src/**/*.scss'",
    "lint:js": "eslint . --ignore-path .gitignore --ext .js,.jsx",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint": "npm run lint:js && npm run lint:scss",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "backpack-react-scripts": "^5.1.1",
    "bpk-component-button": "^2.1.13",
    "bpk-component-card": "^1.1.26",
    "bpk-component-code": "^1.1.17",
    "bpk-component-form-validation": "^1.0.81",
    "bpk-component-grid": "^1.1.82",
    "bpk-component-icon": "^3.22.8",
    "bpk-component-input": "^3.3.32",
    "bpk-component-label": "^3.2.81",
    "bpk-component-radio": "^1.2.42",
    "bpk-component-text": "^1.0.73",
    "bpk-mixins": "^17.11.8",
    "bpk-stylesheets": "^3.2.120",
    "install": "^0.12.1",
    "npm": "^6.3.0",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-s3-uploader": "^4.8.0"
  },
  "proxy": "http://localhost:1200"
}
